
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sachin Graphic | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Sachin <span>Graphic</span></h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="chat-btn">Let’s chat 💬</button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h2>WELCOME TO MY WORLD</h2>
        <h1>Hi I'm Sachin Graphic</h1>
        <p>Software Engineer with 6 years of experience in web & app development. Worked with private firms, courts, and government.</p>
        <div class="buttons">
          <a href="#" class="btn primary">Hire Me Now!</a>
          <a href="#" class="btn secondary">Download CV ⬇</a>
        </div>
        <div class="social">
          <a href="#">📷</a>
          <a href="#">💼</a>
          <a href="#">🐦</a>
        </div>
      </div>
      <div class="image">
        <img src="your-image.png" alt="Sachin Graphic">
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright © 2023 by <span>Sachin Graphic</span> || All Rights Reserved.</p>
  </footer>
</body>
</html>
